<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.formation.rasolofoharison</groupId>
  <artifactId>correctionzoo</artifactId>
  <version>2.0</version>
  <properties>
  	<java.version>16</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.jupiter.version>5.8.2</junit.jupiter.version>

	<sonar.host.url>${SONAR_HOST_URL}</sonar.host.url>
	<sonar.projectKey>${SONAR_PROJECT_KEY}</sonar.projectKey>
	<sonar.login>${SONAR_LOGIN}</sonar.login>
    <!-- Sonar-JaCoCo properties -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>
    <sonar.scm.provider>git</sonar.scm.provider>
    <sonar.qualitygate.wait>true</sonar.qualitygate.wait> 
	<!-- properties pour NEXUS -->
     <env.Nexus_REPO_URL>${NEXUS_LOGIN}</env.Nexus_REPO_URL>
 </properties>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.jpa</artifactId>
		    <version>2.5.0</version>
		</dependency>
		  <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<release>${java.version}</release>
  			</configuration>
  		</plugin>
  		<!-- TESTS -->
 		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
		</plugin>
	<!-- POur exécuter les TESTS unitaire -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<release>${java.version}</release>
			</configuration>
		</plugin>
       <!-- Sonar-JaCoCo integration plugin -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <execution>
                    <goals>
                          <goal>prepare-agent</goal>
                    </goals>
                  </execution>
                 <execution>
                      <id>report</id>
                      <goals>
                        <goal>report-aggregate</goal>
                      </goals>
                      <phase>verify</phase>
                </execution>
            </executions>
        </plugin> 
 	</plugins>
  </build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>${env.Nexus_REPO_URL}</url>
		</repository>
	</distributionManagement>
</project>